<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>La boutique</h1>
<p><a href="index.html">⬅ Retour</a></p>

<h2>Liste des jeux</h2>

<table>
    <tr>
        <th>Shadow of the Nexus</th>
        <th>Mystic Horizons</th>
        <th>Iron Blade</th>
        <td rowspan="3">Uniquement<br>cette<br>semaine</td>
    </tr>
    <tr>
        <td><img src="/image/banque_images/shadow_2.webp" alt="Shadow of the Nexus" width="250"></td>
        <td><img src="/image/banque_images/mystic_3.webp" alt="Mystic Horizons" width="250"></td>
        <td><img src="/image/banque_images/iron_1.webp" alt="Iron Blade"></td>
    </tr>
    <tr>
        <td><button>Ajouter au panier – 29.99$</button></td>
        <td><button>Ajouter au panier – 39.99$</button></td>
        <td><button>Ajouter au panier – 19.99$</button></td>
    </tr>
    <tr>
        <th>Victory Zone</th>
        <th>Last Survivor – Passe de combat</th>
        <th>Skybound Adventure</th>
        <td rowspan="3">En promo</td>
    </tr>
    <tr>
        <td><img src="/image/banque_images/victory_2.png" alt="Victory Zone" width="250"></td>
        <td><img src="/image/banque_images/last_4.webp" alt="Last Survivor" width="250"></td>
        <td><img src="/image/banque_images/skybound_3.webp" alt="Skybound Adventure" width="250"></td>
    </tr>
    <tr>
        <td><button>Ajouter au panier – 12.99$</button></td>
        <td><button>Ajouter au panier – 9.99$</button></td>
        <td><button>Ajouter au panier – 15.99$</button></td>
    </tr>
    <tr>
        <th>Eternal Quest</th>
        <th>Sunny’s Island</th>
        <th>Urban Brawl</th>
        <td rowspan="3">Rétro</td>
    </tr>
    <tr>
        <td><img src="/image/banque_images/eternal_3.webp" alt="Eternal Quest" width="250"></td>
        <td><img src="/image/banque_images/sunny_2.webp" alt="Sunny’s Island" width="250"></td>
        <td><img src="/image/banque_images/urban_1.webp" alt="Urban Brawl" width="250"></td>
    </tr>
    <tr>
        <td><button>Ajouter au panier – 7.99$</button></td>
        <td><button>Ajouter au panier – 4.99$</button></td>
        <td><button>Ajouter au panier – 19.99$</button></td>
    </tr>

</table>
<p><a href="#top">⬆ Retour en haut</a></p>

</body>
</html>
