<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CGU</title>
</head>
<body>

  <a href="../image/banque_images/index.html">⬅</a>

  <h1>Conditions Générales d'Utilisation (CGU)</h1>

  <h2>1. <strong>**Acceptation des Conditions**</strong></h2>
  <p>
    Accédant à ce site ou en l’utilisant de quelque manière que ce soit, vous acceptez de respecter et d’être juridiquement lié par les présentes Conditions Générales d’Utilisation.<br>
  </p>  <p>
    Ces conditions constituent un accord entre vous et l’opérateur du site. Si vous n’êtes pas d’accord avec ces conditions, vous devez cesser d’utiliser le site immédiatement.<br>
   </p> <p>
    L’utilisation continue de ce site signifie que vous acceptez ces conditions, y compris toutes les modifications ultérieures qui pourraient y être apportées.<br>
   </p> <p>
    Nous vous conseillons de lire attentivement ces conditions avant d’utiliser nos services, car elles contiennent des informations importantes concernant vos droits et obligations.
  </p>

  <h2>2. <strong>**Utilisation du Contenu**</strong></h2>
  <dl>
    <dt>Contenu :</dt>
    <dd>Textes, graphiques, images, vidéos</dd>
    <dt>Objectif 1 :</dt>
    <dd>Interdiction de reproduire, distribuer, ou modifier sans autorisation</dd>
    <dt>Objectif 2 :</dt>
    <dd>Respect des droits de propriété intellectuelle</dd>
  </dl>

  <h2>3. <strong>**Responsabilité de l'Utilisateur**</strong></h2>
  <p>
    En tant qu’utilisateur de ce site, vous êtes pleinement responsable de toutes les activités menées sous votre compte, y compris l’accès non autorisé ou l’utilisation abusive.<br>
  </p>  <p>
    Il est de votre responsabilité de maintenir la confidentialité de vos identifiants de connexion et de protéger votre compte contre tout accès non autorisé.<br>
  </p>  <p>
    Vous vous engagez à nous informer immédiatement de toute utilisation non autorisée de votre compte ou de toute autre violation de sécurité.<br>
  </p>  <p>
    De plus, vous acceptez de ne pas utiliser ce site d’une manière qui pourrait endommager, désactiver, surcharger ou compromettre nos serveurs, réseaux ou infrastructures.<br>
  </p>  <p>
    Vous ne devez pas tenter d’accéder de manière non autorisée à nos systèmes ni interférer avec l’utilisation de ce site par d’autres utilisateurs.
  </p>

  <h2>4. <strong>**Protection des Données Personnelles**</strong></h2>
  <p>
    Nous nous engageons à garantir la sécurité de vos données personnelles et très sensibles. Toutes les informations personnelles que vous nous fournissez seront traitées conformément à notre politique de confidentialité.<br>
   </p>  <p>
    Nous ne collectons que les données nécessaires à la fourniture de nos services et les utiliserons exclusivement à des fins de gestion de votre compte, de communication avec vous et d’amélioration de nos services.<br>
   </p>  <p>
    Vous avez le droit d’accéder à vos données, de les rectifier ou de demander leur suppression en nous contactant directement.
  </p>

  <h2>5. <strong>**Modification des Conditions**</strong></h2>
  <p>
    Nous nous réservons le droit de modifier ces Conditions Générales d’Utilisation à tout moment à notre seule discrétion.<br>
    </p>  <p>
    Toutes les modifications seront publiées sur cette page et entreront en vigueur dès leur publication.<br>
    </p>  <p>
    Il est de votre responsabilité de consulter régulièrement cette page pour prendre connaissance des éventuelles modifications.<br>
    </p>  <p>
    En continuant à utiliser ce site après la publication des modifications, vous acceptez d’être lié par les nouvelles conditions.<br>
    </p>  <p>
    Si vous n’acceptez pas les modifications apportées aux conditions, vous devez cesser d’utiliser le site immédiatement.<br>
   </p>  <p>
    Nous nous engageons à notifier les utilisateurs d’importants changements par les moyens appropriés, tels que des notifications sur le site ou par courriel.
  </p>
  <hr><p><a href="Conditions Générales dUtilisation.pdf" target="_blank" download>Télécharger nos CGU</a> en format pdf <br>
  <a href="https://www.flaticon.com/fr/icones-gratuites/achats" 
     title="achats icônes" 
     target="_blank">
    Achats icônes créées par Icompro86 - Flaticon
  </a>
</p>
<p>
  <a href="#top">⬆ Retour en haut de la page</a>
</p>
</body>
</html>
