<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Zone de Jeu </title>
</head>
<body>
<div>
<h1 id="haut">Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>

    <img src="banque_images/department-store-emoji-clipart-md.jpg"
    alt="La boutique"
    width= "34"
    height= "34"
    />
<a href="jeux.html">La boutique</a>
<br><br>
<a>
    <img src="banque_images/zonejeu.jpg"
    alt="La boutique"
    width= "264"
    height= "264"
   />
</a>
<hr>
</div>
<h2>Présentation de la plateforme</h2>
<p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
rapide à une large bibliothèque de jeux pour tous les goûts. Que vous soyez amateur de jeux
d'action, de
stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming. </p>
<h2>Caractéristiques principales  </h2>
<p><strong>Catalogue diversifié </strong> : Explorez une vaste collection de jeux, des classiques
incontournables aux nouveautés les plus attendues.<br>
<strong>Téléchargement instantané</strong> : Accédez à vos jeux préférés en quelques clics grâce à
notre système de téléchargement rapide et sécurisé.<br>
<strong>Communauté dynamique</strong> : Rejoignez une communauté de joueurs passionnés, échangez des
astuces, des avis, et partagez vos expériences de jeu. <br>       
<strong>Offres exclusives</strong> : Profitez de promotions régulières et d'offres spéciales
réservées aux membres de Zone de Jeu.</p>
<h2>Conditions générales d'utilisation</h2>
<ol>
  <li><a href="../contenu/cgu.html#hf">CGU : Acceptation des Conditions</a></li>
  <li><a href="../contenu/cgu.html#hfa">CGU : Utilisation du Contenu</a></li>
  <li><a href="../contenu/CGU.html#hfb">CGU : Responsabilité de l'Utilisateur</a></li>
  <li><a href="../contenu/CGU.html#hfc">CGU : Protection des Données Personnelles</a></li>
  <li><a href="../contenu/CGU.html#hfd">CGU : Modification des Conditions</a></li>
</ol>
<p > <a href="#haut"> <img src="banque_images/fleche.jpg" alt="Haut de page" width="20" height="20"></a></p>
</body>
</html>