<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" >
<title> Jeux </title>
<style>
    table {
        width: 250px;
        border-collapse: collapse;
        border: 1px solid black;
    }
    td, th {
        border: 1px solid black;
    }
</style>
</head>
<body>
<div>
<h1 id="haut">La boutique</h1>
<p > <a href="index.html"> <img src="banque_images/flechegauche.jpg" alt="Haut de page" width="20" height="20"></a></p>
<p></p>
</div>
<table>
    <caption>Liste des jeux</caption>
        <tr>
            <th>Shadow of the Nexus</th>
            <th>Mystic Horizons</th>
            <th>Iron Blade</th>
            <th rowspan=3>Uniquement cette semaine</th>
        </tr>
        <tr>
            <td><img src="banque_images/shadow_2.webp" alt="Haut de page" width="300" height="500"></td>
            <td><img src="banque_images/mystic_2.webp" alt="Haut de page" width="300" height="500"></td>
            <td><img src="banque_images/iron_3.webp" alt="Haut de page" width="300" height="500"></td>
        </tr>
        <tr>
            
            <td><button>Ajouter au panier - 29<sup>99$</sup></button></td>
            <td><button>Ajouter au panier - 39<sup>99$</sup></button></td>
            <td><button>Ajouter au panier - 19<sup>99$</sup></button></td>
        </tr>
        <tr>
            <th>Victory Zone</th>
            <th>Last Survivor - passe de combat</th>
            <th>Skybound Adventure</th>
           <th rowspan=3>En promo</th>
            
        </tr>
         <tr>
            <td><img src="banque_images/victory_2.png" alt="Haut de page" width="300" height="500"></td>
            <td><img src="banque_images/last_1.webp" alt="Haut de page" width="300" height="500">></td>
            <td><img src="banque_images/skybound_2.webp" alt="Haut de page" width="300" height="500"></td>
            
            
        </tr>
         <tr>
            <td><button>Ajouter au panier - <del>26<sup>99$</sup></del>12<sup>99$</sup></button></td>
            <td><button>Ajouter au panier - <del>10<sup>99$</sup></del>5<sup>99$</sup></button></td>
           <td><button>Ajouter au panier - <del>30<sup>99$</sup></del>15<sup>99$</sup></button></td>
        </tr>
         <tr>
            <th>Eternal Quest</th>
            <th>Sunny's Island</th>
            <th>Urban Brawl</th>
            <th rowspan=3>Rétro</th>
        </tr>
         <tr>
            <td><img src="banque_images/eternal_2.webp" alt="Haut de page" width="300" height="500"></td>
            <td><img src="banque_images/sunny_3.webp" alt="Haut de page" width="300" height="500"></td>
            <td><img src="banque_images/urban_2.webp" alt="Haut de page" width="300" height="500"></td>
        </tr>
        <tr>
            <td><button>Ajouter au panier - 7<sup>99$</sup></button></td>
            <td><button>Ajouter au panier - 4<sup>99$</sup></button></td>
            <td><button>Ajouter au panier - 19<sup>99$</sup></button></td>
        </tr>
</table>
<p > <a href="#haut"> <img src="banque_images/fleche.jpg" alt="Haut de page" width="20" height="20"></a></p>
</body>
</html>